# front
# for now just point to API root
DocumentRoot "/var/www/html/api/public"

# book
Alias /book /var/www/html/document/_book

# swagger-ui
Alias /api/document /var/www/html/document/api/swagger-ui

<Directory /var/www/html>
    Options All
    AllowOverride All
    order allow,deny
    allow from all
    Require all granted
</Directory>
